@import "var";

.letter-wrapper{
  p{
    margin:0;
    padding:0;
  }
  .person-wrapper{
    width:100%;
    height:260rem / @psdWidth;
    background-color: #fff;
    border-bottom: @border;
  }
  .person{
    width:100%;
    height:260rem / @psdWidth;
    background-color: #fff;
    border-bottom:@border;
    position: relative;
    display:table-cell;
    vertical-align:middle;

    .center-wrapper{
      .inline-block();
      margin-left:240rem / @psdWidth;
      i{
        .rfz(18px);
        color:white;
        .inline-block();
        .border-radius(100%);
        width:50rem / @psdWidth;
        height: 50rem /@psdWidth;
        background-color: #5aa4ff;
        overflow: hidden;
        margin-left: 10px;
      }
      p{
        .rfz(18px);
      }
      .motto{
        color:@lightColor;
        .rfz(14px);
        margin-top: 25rem / @psdWidth;
      }
    }

    .logo-wrapper{
      position: absolute;
      top:50%;
      transform: translate(0,-50%);
      width:170rem / @psdWidth;
      height:170rem /@psdWidth;
      .border-radius(100%);
      margin-left: 50rem / @psdWidth;
      overflow: hidden;
      img{
        width:100%;
        height:100%;
      }
    }
  }
  .letter-wrapper{
    width:100%;
    background-color:#ffffff;
    overflow: hidden;
    p{
        .rfz(16px);
        margin:60rem / @psdWidth;
        a{
          color:#5a99e2;
        }
      }
  }

  .fixed-footer{
    position: fixed;
    bottom:0;
    height:145rem /@psdWidth;
    background-color: #fff;
    width:100%;
    border-bottom: @border;
    ul{
      padding:0;
      margin:0;
      a{
        color:#000000;
        //        .inline-block();
        width:50%;
      }
      li {
        .box-sizing(border-box);
        color: #404040;
        .rfz(18px);
        width: 50%;
        height: 145rem / @psdWidth;
        line-height:145rem / @psdWidth ;
        float: left;
        text-align: center;
        .rfz(18px);
      }
      .special{
        color:#ff7d63;
        border-left:1px solid #dddddd;
      }
    }
  }
}