.global-normalize();
@font-face {font-family: "iconfont";
  src: url('iconfont.eot'); /* IE9*/
  src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff') format('woff'), /* chrome、firefox */
  url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-family: 'Microsoft YaHei', "WenQuanYi MicroHei", sans-serif;
  .rfz(30px);
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

html, body{
  -webkit-font-smoothing: antialiased;
  background-color: @bodyColor;
  font-family: 'iconfont', 'Microsoft YaHei', "WenQuanYi MicroHei", sans-serif;
}

.loading:after{
  content: " ";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
}

@import "navBar";
@import "slider";
@import "filterBtns";
@import "scrollBox";
@import "detail";
@import "userInfo";
@import "publishBtn";
@import "publishDating";
@import "jquery.datetimepicker.less";
@import "letters";
@import "litterLetter";
@import "history";
@import "login";
@import "dialog";
@import "userInfoPublic";
@import "userInfoEdit";
@import "jq.score.less";
@import "menu";

.icon-qian:before { content: "\e60f"; }
.icon-tongji:before { content: "\e60e"; }
.icon-icsanjiaoxia:before { content: "\e600"; }
.icon-shunfengche:before { content: "\e601"; }
.icon-mihu:before { content: "\e602"; }
.icon-gengduo:before { content: "\e603"; }
.icon-feiji:before { content: "\e604"; }
.icon-yule:before { content: "\e605"; }
.icon-female:before { content: "\e613"; }
.icon-male{
  .rfz(18px);
  background-color: #fff;
  .border-radius(100%);
  width:50rem / @psdWidth;
  height: 50rem /@psdWidth;
  line-height: 50rem / @psdWidth;
  text-align: center;
  color: @sexBgMale;
  overflow: hidden;
  margin-left: 10rem /@psdWidth;
}
.icon-female{
  .icon-male();
  color: @sexBgFemale;
}
.icon-male:before {
  content: "\e614";
}
.icon-ren:before { content: "\e610"; }
.icon-icongerenjishiben:before { content: "\e606"; }
.icon-xiaoshou:before { content: "\e607"; }
.icon-shijian:before { content: "\e611"; }
.icon-icon50:before { content: "\e608"; }
.icon-yonghu:before { content: "\e609"; }
.icon-fanpai:before { content: "\e60a"; }
.icon-baozifan:before { content: "\e60b"; }
.icon-jikediancanicon28:before { content: "\e612"; }

a {text-decoration: none;}
ul,li{list-style: none;}
body{  position: relative;  }
.wrapper{
  left: 0rem;
  position: relative;
  transition: left ease-in-out 400ms;
}