@import "var";

//np
.publishBtn {
  position: fixed;
  bottom: 48rem / @psdWidth;
  right: 48rem / @psdWidth;
  border-radius: 50%;
  background-color: @publishBtnBgc;
  width: 146rem / @psdWidth;
  height: 146rem / @psdWidth;
  box-shadow: 0 0 0 2px #c2c2c2;
  color: @publishBtnColor;
  font-size: 72rem / @psdWidth!important;
  text-align: center;
  line-height: 146rem / @psdWidth;
  -webkit-font-smoothing: subpixel-antialiased!important;
}